# SRET-Chats

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sretchats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sretchats/: ChatActivity.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Signup.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: btn_backg.xml  edt_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  received.xml  sent.xml  userlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sretchats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
