// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlinversion="1.6.21"
    repositories {
        // Check that you have the following line (if not, add it):
        google()
        mavenCentral()

    }
    dependencies {

        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: $kotlinversion"


    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin: 'com.android.application'
    android {

        compileSdk 32
        buildToolsVersion '32.0.0'
        apply plugin: 'com.android.application'
        defaultConfig {
            applicationId "com.example.sretchats"
            minSdk 21
            targetSdk 32
            versionCode 1
            versionName "1.0"



            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility "1.8"
            targetCompatibility "1.8"
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

    }
    apply plugin: 'com.google.gms.google-services'
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
}
